# proyecto_TDS

./: .gitignore  README.md  gastos_ejemplo.json
gestionGastos/: dependency-reduced-pom.xml  pom.xml
gestionGastos/docs/: UML.drawio  arquitectura.md  diagrama_interaccion.md  funcionalidades.md  guia_usuario.md  historias_usuario.md
gestionGastos/src/main/java/: module-info.java
gestionGastos/src/main/java/es/um/tds/gestionGastos/: App.java  Launcher.java  PrimaryController.java  SecondaryController.java  Vista.fxml
gestionGastos/src/main/java/es/um/tds/gestionGastos/Alertas/: Categoria.java
gestionGastos/src/main/java/es/um/tds/gestionGastos/Controladores/: ControladorAgregarAlerta.java  ControladorAgregarGasto.java  ControladorAlerta.java  ControladorCategoria.java  ControladorCuenta.java  ControladorCuentaCompartida.java  ControladorDashboard.java  ControladorGasto.java  ControladorPrincipal.java  ControladorUsuario.java
gestionGastos/src/main/java/es/um/tds/gestionGastos/CuentaCompartida/: CuentaCompartida.java  CuentaEquitativa.java  CuentaPorcentual.java
gestionGastos/src/main/java/es/um/tds/gestionGastos/cli/: CLI.java
gestionGastos/src/main/java/es/um/tds/gestionGastos/interfaz/: AgregarAlertaController.java  AgregarCategoriaController.java  AgregarCuentaController.java  AgregarGastoController.java  AgregarUsuarioController.java  AlertasController.java  ConfigurarCuentaController.java  ControladorDashboard.java  CuentaCompartidaController.java  MisGastosController.java  VentanaPrincipalController.java
gestionGastos/src/main/java/es/um/tds/gestionGastos/modelo/: Alerta.java  AlertaMensual.java  AlertaSemanal.java  Categoria.java  CuentaCompartida.java  CuentaEquitativa.java  CuentaPorcentaje.java  DistribucionEquitativa.java  DistribucionPorcentaje.java  EstrategiaDistribucion.java  Gasto.java  Notificacion.java  RepositorioAlertas.java  RepositorioCategorias.java  RepositorioCuentas.java  RepositorioGastos.java  RepositorioUsuarios.java  Usuario.java
gestionGastos/src/main/java/es/um/tds/gestionGastos/modelo/Alertas/: Alerta.java  AlertaMensual.java  AlertaSemanal.java  Categoria.java  EstrategiaEvaluacion.java  EstrategiaMensual.java  EstrategiaSemanal.java  Notificacion.java
gestionGastos/src/main/java/es/um/tds/gestionGastos/modelo/CuentaCompartida/: CuentaCompartida.java  CuentaEquitativa.java  CuentaPorcentual.java
gestionGastos/src/main/java/es/um/tds/gestionGastos/modelo/Importador/: AdaptadorCSV.java  AdaptadorJSON.java  Importador.java  ImportadorFactory.java
gestionGastos/src/main/java/es/um/tds/gestionGastos/modelo/persistencia/: IRepositorioAlertas.java  IRepositorioCategorias.java  IRepositorioCuentas.java  IRepositorioGastos.java  IRepositorioUsuarios.java  JsonStore.java
gestionGastos/src/main/resources/es/um/tds/gestionGastos/: VistaAgregarAlerta.fxml  VistaAgregarCategoria.fxml  VistaAgregarCuenta.fxml  VistaAgregarGasto.fxml  VistaAgregarUsuario.fxml  VistaAlertas.fxml  VistaConfigurarCuenta.fxml  VistaDashboard.fxml  VistaGastosCompartidos.fxml  VistaMisGastos.fxml  VistaPrincipal.fxml  alerta_style.css  base_style.css  dashboard_style.css  gasto_compartido_style.css  modal_formulario_style.css  primary.fxml  secondary.fxml  style.css  tabla_style.css
