<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>

<VBox spacing="20.0" styleClass="alerts-container" stylesheets="@base_style.css, @alerta_style.css"
		xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="es.um.tds.gestionGastos.interfaz.AlertasController">

   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label styleClass="section-title" text="Mis Alertas Configuradas" />
         </children>
      </HBox>
      <ScrollPane fitToWidth="true" styleClass="transparent-scroll" prefHeight="150.0">
         <content>
            <VBox fx:id="vboxAlertasConfiguradas" spacing="10.0">
               <!-- Alertas configuradas inyectadas dinámicamente -->
            </VBox>
         </content>
      </ScrollPane>

      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label styleClass="section-title" text="Notificaciones" />
            <Label fx:id="lblConteoAlertas" styleClass="badge-count" text="0 Pendientes" />
         </children>
      </HBox>

      <ScrollPane fitToWidth="true" styleClass="transparent-scroll" VBox.vgrow="ALWAYS">
         <content>
            <VBox fx:id="vboxAlertas" spacing="15.0">
               <children>
                  <!-- Las alertas se inyectarán aquí dinámicamente -->
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>